<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <link rel="stylesheet" type="text/css" href="..\css\register.css"> 
    
    </head>
   
<body>
   
    <h3><b> Doctor Appointment</b></h3>

<center><h3><b>Registration</b></h3>


<form>
  <label for="uname">User Name:</label><br>
  <input type="text" id="uname" name="uname" placeholder="Enter name here" autofocus ><br>
  <label for="email">Email id:</label><br>
  <input type="text" id="email" name="email"  placeholder="Enter email id here"><br><br>
  <label for="phone">Phone Number:</label><br>
  <input type="number" id="phone" name="phone" placeholder="Enter your phone number"><br><br>
  <label for="role"><b>Role</b></label><br>
  <select id="role">
      <option value="">select</option>
      <option value="patient">Patient</option>
      <option value="doctor">Doctor</option>
  </select><br><br>
  <button class="register" type="button" onclick="createUser()">Register</button>

</form>
</center> 
<script src="../js/register.js"></script>

</body>
</html>
